Hospital charges/MainWindow.xaml

<Window x:Class="Hospital_charges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_charges"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lblHead" Content="DeJavu Hospital" FontSize="23" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Name="lblDays" Content="Number of days spent in hospital:" Grid.Row="1" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Name="lblMedication" Content="Amount of medication charges:" Grid.Row="2" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Name="lblSurgical" Content="Amount of surgical charges:" Grid.Row="3" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Name="lblLab" Content="Amount of lab fees:" Grid.Row="4" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Name="lblRehab" Content="Amount of physical rehab charges:" Grid.Row="5" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Name="lblTotal" Content="Amount of total charges:" Grid.Row="6" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox Name="tbDays" Grid.Column="1" Grid.Row="1" Margin="10,5" FontSize="23" TextAlignment="Right" Text="{Binding Days,Mode=TwoWay}"/>
        <TextBox Name="tbMedication" Grid.Column="1" Grid.Row="2" Margin="10,5" FontSize="23" TextAlignment="Right" Text="{Binding Medication,Mode=TwoWay,StringFormat=c}"/>
        <TextBox Name="tbSurgical" Grid.Column="1" Grid.Row="3" Margin="10,5" FontSize="23" TextAlignment="Right" Text="{Binding Surgical,Mode=TwoWay,StringFormat=c}"/>
        <TextBox Name="tbLab" Grid.Column="1" Grid.Row="4" Margin="10,5" FontSize="23" TextAlignment="Right" Text="{Binding Lab,Mode=TwoWay,StringFormat=c}"/>
        <TextBox Name="tbRehab" Grid.Column="1" Grid.Row="5" Margin="10,5" FontSize="23" TextAlignment="Right" Text="{Binding Rehab,Mode=TwoWay,StringFormat=c}"/>
        <TextBlock Name="tblTotal" Grid.Column="1" Grid.Row="6" Margin="10,5" FontSize="23" TextAlignment="Right" Text="{Binding Total,StringFormat=c}"/>
        <Button Name="btnCalc" Content="Calculate" Grid.Row="7" Grid.Column="1" Margin="10,5" FontSize="23" Click="btnCalc_Click"/>
        <Button Name="btnClear" Content="Clear values" Grid.Row="7" Margin="10,5" FontSize="23" Click="btnClear_Click"/>
    </Grid>
</Window>
